{
  "name": "botwhatsapp",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "venom-bot": "4.3.7"
  }
}
